<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Excercise</title>
    <style>
        .box-1,.box-2,.box-3{
            width: 33%;
            margin: 5px;
            height: 300px;
            background-color: chocolate;
            border-radius: 30px;
            padding: 10px;    
        }
        .sec1{
            display: flex;
            width: 100%;
        }
        .box-4,.box-5,.box-6,.box-7{
            width: 25%;
            margin: 5px;
            height: 100px;
            background-color: chocolate;
            border-radius: 30px;
            padding: 10px;    
        }
        .sec2{
            display: flex;
            width: 100%;
        }
        .box-8,.box-9,.box-10,.box-11,.box-12{
            width: 20%;
            margin: 5px;
            height: 100px;
            background-color: chocolate;
            border-radius: 30px;
            padding: 10px;    
        }
        .sec3{
            display: flex;
            width: 100%;
        }
        .b-1,.b-2,.b-3{
            width: 33%;
            margin: 5px;
            height: 90px;
            background-color: lightgoldenrodyellow;
            border-radius: 30px;
            padding: 10px;    
        }
        .s1{
            display: flex;
            width: 100%;
        }
        .b-4,.b-5,.b-6,.b-7{
            width: 25%;
            margin: 5px;
            height: 30px;
            background-color: lightgoldenrodyellow;
            border-radius: 30px;
            padding: 10px;    
        }
        .s2{
            display: flex;
            width: 100%;
        }
        .b-8,.b-9,.b-10,.b-11,.b-12{
            width: 20%;
            margin: 5px;
            height: 30px;
            background-color: lightgoldenrodyellow;
            border-radius: 30px;
            padding: 10px;    
        }
        .s3{
            display: flex;
            width: 100%;
        }
        </style>
</head>
<body>
    <div class="sec1">
        <div class="box-1">1
            <div class="s1">
                <div class="b-1">1</div>
                <div class="b-2">2</div>
                <div class="b-3">3</div>
        
            </div>
            <div class="s2">
                <div class="b-4">4</div>
                <div class="b-5">5</div>
                <div class="b-6">6</div>
                <div class="b-7">7</div>
        
            </div>
            <div class="s3">
                <div class="b-8">8</div>
                <div class="b-9">9</div>
                <div class="b-10">10</div>
                <div class="b-11">11</div>
                <div class="b-12">12</div>
        
            </div>
        </div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>

    </div>
    <div class="sec2">
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>

    </div>
    <div class="sec3">
        <div class="box-8">8</div>
        <div class="box-9">9</div>
        <div class="box-10">10</div>
        <div class="box-11">11</div>
        <div class="box-12">12</div>

    </div>
    
</body>
</html>