<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(207, 249, 235);
        }

        .box-1 {
            width: 100%;
            padding: 20px 20px;
            background-color: rgb(46, 255, 185);
            border: 2px solid balck;
            border-radius: 10px;
        }
        
        .pic{
            margin: 0 20px 0 0;
            float: left;
            border-radius: 10px;
        }
        .pic1{
            float: right;
            margin: 10px;
            border-radius: 10px;
        }
        p{
            padding: 10px;
        }
        div{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <img src="Hi.png" class="pic" alt="" width="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi facilis esse sunt, sapiente eos in, ad
            laudantium accusantium perferendis sit molestias nihil explicabo dolore eligendi illum eveniet minima sint.
        </p>
    </div>
    <div class="box-1">
        <img src="Hi.png" class="pic1" alt="" width="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi facilis esse sunt, sapiente eos in, ad
            laudantium accusantium perferendis sit molestias nihil explicabo dolore eligendi illum eveniet minima sint.
        </p>
    </div>
    <div class="box-1">
        <img src="Hi.png" class="pic" alt="" width="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi facilis esse sunt, sapiente eos in, ad
            laudantium accusantium perferendis sit molestias nihil explicabo dolore eligendi illum eveniet minima sint.
        </p>
    </div>
    <div class="box-1">
        <img src="Hi.png" class="pic1" alt="" width="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo commodi facilis esse sunt, sapiente eos in, ad
            laudantium accusantium perferendis sit molestias nihil explicabo dolore eligendi illum eveniet minima sint.
        </p>
    </div>
</body>

</html>